<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 1.5% 0%;
            padding: 0%;
            text-shadow: 2px 2px 2px rgba(255,255,255);
		    font-style: italic;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: flex-start;
            flex-direction:column;
            align-items: center;
            background-color: #d9c5f4;
        }
        #listar_Aulas{
            font-size: 18px;
            width: 10%;
            height: 6%;
            border-radius: 30px;
            background-color: #9b85cb;
            border: 3px solid white;
        }
        input{
            text-align: center;
            font-size: 25px;
            width: 35%;
            height: 6%;
            border-radius: 30px;
            background-color: #9b85cb;
            border: 3px solid white;
        }
        button{
            font-size: 30px;
            width: 15%;
            height: 6%;
            border-radius: 30px;
            background-color: #9b85cb;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <h1> Titulo </h1>
    <button id="listar_Aulas">Listar Aulas </button>

    <div id="resultado">
        
    </div>
    <script src="main.js" defer> </script>
    
    <input type="text" placeholder="Digite algo" id="hash">
    <button id="gerar-hash"> Gerar hash </button>
    <output id="resultado-hash"></output>
</body>
</html>